const arr=[5,1,3,2,6];
const arr1=arr.map(arr[i]*2);
console.log(arr1);


************************************Double*********************************
  const arr=[5,1,3,2,6];
function double(x){
  return x*2;
}
const output=arr.map(double);
console.log(output);

***********************************triple************************************
function triple(x){
 retrun x*3;
}
const output1=arr.map(double);
console.log(output1);


***********************************Binary**************************************
  function binary(x){
    return x.toString(2);
  }
const output2=arr.map(binary);
console.log(output2);



